<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_road_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="정상운행"
        android:textAlignment="center"
        android:textSize="40dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/map_jejudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jejudo"
        android:paddingTop="20dp"/>

    <ImageView
        android:id="@+id/road_1100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_1100"
        android:visibility="gone"
        android:paddingTop="20dp"/>

    <ImageView
        android:id="@+id/road_516"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_516"
        android:visibility="gone"
        android:paddingTop="20dp"/>

    <ImageView
        android:id="@+id/road_aejo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_aejo"
        android:visibility="gone"
        android:paddingTop="20dp"/>

    <ImageView
        android:id="@+id/road_beonyeong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_beonyeong"
        android:visibility="gone"
        android:paddingTop="20dp"/>

    <ImageView
        android:id="@+id/road_bija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_bija"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_cheomdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_cheomdan"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_hanchang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_hanchang"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_ilju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_ilju"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_myeongnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_myeongnim"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_namjo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_namjo"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_pyeonghwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_pyeonghwa"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_sallok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_sallok1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_sallok2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_sallok2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/road_seoseong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road_seoseong"
        android:visibility="gone" />



</FrameLayout>